# Kafka is licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements
# Please note that any Qumulo Core REST API used in this demo is copyrighted to Qumulo, Inc.

name=local-irc-source
connector.class=org.demo.kafka.connect.irc.FeedSourceConnector
tasks.max=1
irc.host=irc.wikimedia.org
irc.port=6667
irc.channels=#en.wikipedia,#fr.wikipedia,#de.wikipedia
topic=wikipedia