# Kafka is licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements
# Please note that any Qumulo Core REST API used in this demo is copyrighted to Qumulo, Inc.

name=local-qf2-source
connector.class=org.demo.kafka.connect.qf2.RestApiSourceConnector
tasks.max=1
# The qf2-connect-demo topic is used to feed the sink connector
topic=qf2-connect-demo
# Path to the source data store on the target Qumulo cluster
dir=/qf2/demo/kafka/source/wikipedia
qq.hostname=qumulo1.demo.local
qq.username=admin
qq.password=a
qq.pagesize=256