# Kafka is licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements
# Please note that any Qumulo Core REST API used in this demo is copyrighted to Qumulo, Inc.

bootstrap.servers=kafka.qq.demo.local:9092
topics=wikipedia
# Path to the source data store on the target Qumulo cluster
dir=/qf2/demo/kafka/source/wikipedia
qq.hostname=qumulo1.demo.local
qq.username=admin
qq.password=a
qq.pagesize=256
rsa.key=conf/.id_rsa.pub
