# Kafka is licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements
# Please note that any Qumulo Core REST API used in this demo is copyrighted to Qumulo, Inc.

# Root-endpoint of the middle manager http service
# It binds to the port and address defined below on the local machine and waits for incoming requests
bootstrap.server=ingest.qq.demo.local:9500
# Path to the sink data store on the target Qumulo cluster
dir=/qf2/demo/kafka/sink/wikipedia
qq.hostname=qumulo2.demo.local
qq.username=admin
qq.password=a
qq.pagesize=256
rsa.key=conf/.id_rsa
